* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:white;
}

.top{
    background-color: black;
    height: 5em;
    margin-top: -1em;
}
img{
    height: 20em;
    width: 100%;
    background-size:cover;
}
.container {
    height: 1000px; /* Adjust as needed to allow scrolling */
}

.image-container {
    position: relative;
    overflow: hidden;
    height: 20em;
}

#scrollImage {
    width: 100%; /* Initial width */
    transition: opacity 0.8s ease-in-out;
}

.slider{
    height: 45em;
}

.swiper-button-next{
    margin-top: 15em;
    color: white;
}

.swiper-button-prev{
    margin-top: 15em;
    color: white;
}

hr {
    width: 100%;
    height: 5px;
    color: black;
    background-color: black;
}

.navbar {
    width: auto;
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -5em;
    margin-top: -40em;
    padding-left: 5em;
    background-color: white;
    font-size: 1.5em; /* Adjust the font size for smaller screens */
}


nav {
    background-color: black;
    display: flex;
    justify-content: center;
    margin-top: 10em;
    width: 80em;
}

nav a {
    float: left;
    display: block;
    background-color: black;
    color: white;
    font-size: 1.2em; /* Adjust the font size for smaller screens */
    text-align: center;
    margin-left: 1px;
    margin-right: 1em; /* Adjust the margin for smaller screens */
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.bg-col{
    background-color: rgb(56, 76, 178);
    filter: blur(2px);
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

article {
    display: flex;
    justify-content: center;
    border-radius: 20%;
}

#See{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    border-width: 1px;
    border-style:dotted;
    text-decoration: none;
}

.art {
    margin-left: 30px;
}

.art2 {
    margin-left: 30px;
}


ul {
    list-style-type: none;
    font-size: 1.5em; /* Adjust the font size for smaller screens */
    font-family: 'Times New Roman', Times, serif;
}

ul.section1{
    color: black;
}
ul.section2{
    color: black;
}

.section1{
    color: white;
    padding-top: 1em;
    width: 30em;
    margin-left: 10rem;
    text-align:center;
}


#png{
    background-image: url("group.png");
    height: 10em;
    width: 10em;
    background-size: 10em;
    margin-left: 10em;
    margin-bottom: -1em;
}


.section2{
    color: white;
    width: 18em;
    margin: -30em 0em -12rem 31em;
    text-align:left;
}

#cen2{
    margin-left: 4em;
}

#png2{
    background-image: url("news1.png");
    height: 6em;
    width: 6em;
    background-size: 7em;
    margin-left: 4em;
}

.content{
    margin-left: em;
}

.Foot {
    height: 160px;
    margin-top: 26rem;
    display: flex;
    justify-content: center;
    padding-bottom: 5em;
    background-color: black;
}

.fa-copyright {
    margin-right: 10px;
    margin-top: -0.1em;
}

p {
    color: white;
}





@media only screen and (max-width: 1080px) {
    /* Adjust styles for screens with a maximum width of 768 pixels */
    h1 {
        font-size: 3em;
    }
    #scrollImage {
        max-width: 31em;
        height: 10em;
    }
    nav{
        font:1em;
        height: 3em;
        display: flex;
        justify-content: ;
        align-items:;
        padding: 0;
        display: flex;
        justify-content:space-evenly;
        align-items:center;
        margin-top: -23em;
        margin-left: -6em;
    }
    a{
        width: 2em;
        display: flex;
        justify-content:space-evenly;
        align-items:center;
    }
    .navbar {
        height: 1em;
        font-size: 1em;
        margin-left: 0em;
        margin-bottom: 5em;
    }
    .slider{
        height: 15em;
        margin-left: -45em;
    }
    .image-container {
        position: relative;
        overflow: hidden;

    }

    section.section1{
        margin-top: -7em;
        height: 40em;

    }
    .swiper-wrapper{
        margin-top: -15.5em;
        width: 26em;
        height: 15em;
    }

    .art{
        margin-left: 5em;
    }

    #png{
        margin-left: 7em;
    }

    #cen{
        margin-left: -m;
    }

    #png2{
        margin-left: 8em;
    }

    #cen2{
        margin-left: 7em;
    }

    ul.section1{
        padding-left: 0em;
        margin: 0em;
        margin-left: -15em;
        margin-top: 10em;
        font-size: 0.9em;
        width: 23em;
    }
    .section2 {
        padding-left: 2em;
        padding-top: 5em;
        margin: 0 0 0 0em;
        font-size: 0.9em;
        width: 23em;
    }

    footer{
        margin: 0;
        padding:0;
    }
    .Foot{
        margin-top: 10em;
        height: 10em;
    }

}

@media screen and (max-width: 1080px) {
    .side1, .side2{
        display:none;
    }
    .top{
        display: none;
    }
    .logo{
        display: none;
    }

    .scaling-element{
        display: none;
    }

    h1{
        font-size: 3em;
        color: white;
    }
    .overlap{
        display: none;
    }

    .navbar{
        padding-top: em;
        height: 1em;
    }

    #call{
        margin-left: -3.1em;
    }

    #ft{
        margin-left:1em;
    }
    .fa-sharp{
        margin-left: 2em;
    }
    i#call.fa-solid{
    }
}


p#ft{
    padding-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5em;
    width: 0.1em;
}


#call{
    padding-left: 10em;
    padding-top: 4em;
}

